{
    "bundles": {
        "PitSolutions\\FhirSdkBundle\\PitSolutionsFhirSdkBundle": [
            "all"
        ]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%"
    },
    "env": {
        "#1": "HEALTHCARE_API_PROJECT_ID=123456",
        "#2": "HEALTHCARE_API_CLOUD_REGION=us-central1",
        "#3": "HEALTHCARE_API_DATASET_ID=first-symphony-dataset",
        "#4": "HEALTHCARE_API_FHIR_STORE_ID=first-symphony-fhir-store",
        "#5": "HEALTHCARE_API_CREDENTIALS_PATH=./FHIRCredentials.json"
    }
}